type Query {
	node: NodeQuery!
	authority: AuthorityQuery!
}

type NodeQuery {
	companyHome: Node!
	userHome: Node!
	sharedHome: Node!
	sitesHome: Node!
	
	byNodeRef(nodeRef: String!) : Node
	byUuid(uuid: String!) : Node
	query(params: SearchParameters!): [Node!]!
}

type Node {
	nodeRef: ID!
	uuid: ID!
	type: QName!
	aspects: [QName!]!
	
	pathDisplay: String!
	pathPrefixString: String!
	pathQualifiedName: String!
	
	propertyAsString(name: String!) : String
	name: String
	title: String
	description: String
	creator: Authority
	created: Date
	createdIso: String
	modifier: Authority
	modified: Date
	modifiedIso: String
	content: ContentData
	
	inheritParentPermissions: Boolean!
	permissions: [AccessPermission!]!
	allSetPermissions: [AccessPermission!]!
	hasPermission(permission: String) : Boolean!
	hasReadPermission: Boolean!
	hasWritePermission: Boolean!
	hasDeletePermission: Boolean!
	
	primaryParent: Node
	parents(assocType: String): [Node!]!
	children(assocType: String): [Node!]!
	childrenContains: [Node!]!
	childByName(name: String!, assocType: String = "cm:contains") : Node
	sourceAssocs(assocType: String) : [Node!]!
	targetAssocs(assocType: String) : [Node!]!
}

type Date {
	iso: String!
	format(format: String!) : String!
}
type QName {
	localName: String!
	namespaceURI: String!
	prefixString: String!
}
type ContentData {
	contentUrl: String!
	mimetype: String!
	size: Int!
	encoding: String!
	locale: String!
}
input SearchParameters {
	query: String!
	language: String
	limit: Int
}


type AuthorityQuery {
	currentUser: Authority!
	byName(name: String!) : Authority
}
type Authority {
	name: ID!
	nodeRef: ID
	uuid: ID
	
	type: AuthorityType
	displayName: String
	shortName: String
	
	firstName: String
	lastName: String
	email: String
	propertyAsString(name: String!) : String
	
	containedAuthorities(type: AuthorityType, immediate: Boolean = false) : [Authority!]!
	containingAuthorities(type: AuthorityType, immediate: Boolean = false) : [Authority!]!
}
enum AuthorityType {
	ADMIN
	EVERYONE
	OWNER
	GUEST
	GROUP
	ROLE
	USER
	WILDCARD
}
type AccessPermission {
	permission: String!
	allowed: Boolean!
	denied: Boolean!
	authority: Authority!
	authorityType: AuthorityType!
	inherited: Boolean!
	setDirectly: Boolean!
}